# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.
a = int(input("Введите первое число "))
n = int(input("Введите количествоэлементов "))
d = int(input("Введите d = "))
arr = []
m = a
arr.append(a)
for i in range(n-1):
    m = m + d
    arr.append(m)
for j in arr:
    print(j)
print(arr)

